# ==========================
# Geometry and output
# ==========================
ofile  = U4_V0.0_Vp0.0_be2.0_s1234567_N4_mu0.0
gfile  = geomU4_V0.0_Vp0.0

# ==========================
# Hubbard model
# ==========================
mu_up  =  0.0
mu_dn  =  0.0
L      =  20
dtau   =  0.1
bcond  =  0.0, 0.0, 0.0

# ==========================
# Hubbard-Stratnovich field
# ==========================
HSF     = -1    # -1 = random, 1 = from file
HSFtype = 0         # 0 = discrete, 1 = continuous
HSFin   = -1    # used for HSF = 1
#HSFout  = HSFout   # setting this prints out HSF

# ==========================
# Met's algorithm
# ==========================
nwarm  = 1500
npass  = 4000
#nmeas  = -1
ntry2  = 0
ntry   = 0
tausk  = 10

# ==========================                                                                                       
# 8 tdm quantities order:                                                                                          
# IGFUN,IGFUP,IGFDN,ISPXX                                                                                           
# ISPZZ,IDENS,IPAIR,ICOND,ICONDup,ICONDdn                                                                                          
# ==========================                                                                                       
tdm    = 1
flags  = 1,1,1,1,1,1,1,1,1,1
flagsFT= 1,1,1,1,1,1,1,1,1,1
SelfE  = 0
Dsqy   = 0
optsym = 0

# ==========================
# Fourier transform and
# self-energy
# ==========================
FTphy = 1

# ==========================
# Measurements
# ==========================
nbin   = 10
nhist  = 1
seed   = 1234567

# ==========================
# numerical
# ==========================
north  = 10
nwrap  = 12
fixwrap = 1
errrate = 0.01
difflim = 0.001

